# \u90E8\u5206\u914D\u7F6E\u9009\u9879\u5728\uFF1A/org/quartz-scheduler/quartz/2.3.1/quartz-2.3.1.jar!/org/quartz/quartz.properties
org.quartz.scheduler.instanceName = CustomQuartzScheduler
# \u5FC5\u987B\u5927\u5199 AUTO
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.interruptJobsOnShutdownWithWait = true
org.quartz.scheduler.interruptJobsOnShutdown = true
org.quartz.scheduler.waitForJobsToCompleteOnShutdown = true
org.quartz.scheduler.makeSchedulerThreadDaemon = true

# \u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
# \u5E76\u53D1\u4E2A\u6570
org.quartz.threadPool.threadCount = 10
# \u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# \u6301\u4E45\u5316\u914D\u7F6E\uFF08\u9ED8\u8BA4\u662F\u5B58\u50A8\u5230\u5185\u5B58\uFF09
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.misfireThreshold = 5000

# \u5982\u679C\u6211\u4EEC\u7684\u5355\u4F53\u5E94\u7528\u4F1A\u96C6\u7FA4\u90E8\u7F72\uFF0C\u5219\u5F00\u542F\u8BE5\u914D\u7F6E
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 15000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
org.quartz.jobStore.txIsolationLevelSerializable = true

org.quartz.jobStore.tablePrefix = QRTZ_
